# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
# ServerName myapache.com


<filesMatch ".(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
    Header set Cache-Control "max-age=15770000, public"
</filesMatch>

# Protocols h2 http/1.1
 <VirtualHost *:80>

#     ProxyPreserveHost on
#     ProxyRequests Off
#    ProxyRequests Off
    
    
    ProxyPreserveHost On
    ProxyVia Full

    <Proxy *>
        Require all granted
    </Proxy>


    #  ProxyPass /api/loan/v1/ http://npf-loan-api.azurewebsites.net/api/loan/v1
    #  ProxyPassReverse /api/loan/v1/ http://npf-loan-api.azurewebsites.net/api/loan/v1

    #  ProxyPass /api/loan/v1/ http://localhost:3001/api/loan/v1
    #  ProxyPassReverse /api/loan/v1/ http://localhost:3001/api/loan/v1

     ProxyPass /api/loan/v1/ http://npf-loan-api.herokuapp.com/api/loan/v1
     ProxyPassReverse /api/loan/v1/ http://npf-loan-api.herokuapp.com/api/loan/v1

     ProxyPass /api http://npf-express:4444/api
     ProxyPassReverse /api http://npf-express:4444/api
 </VirtualHost>


#<VirtualHost *:80>
#    ServerName your-server-ip
#
#    ProxyRequests Off
#    ProxyPreserveHost On
#    ProxyVia Full

#    <Proxy *>
#        Require all granted
#    </Proxy>

#    ProxyPass / http://npf-loan-api.herokuapp.com
#    ProxyPassReverse / http://npf-loan-api.herokuapp.com
#</VirtualHost>

# https://npf-loan-api.herokuapp.com/

